/*RESET CSS BEGIN*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
/*RESET CSS END*/


/*HELPER CLASS BEGIN*/

img {
  max-width: 100%;
}

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}

/*HELPER CLASS END*/


* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 0;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

/* NAVIGATION BAR + HEADER STYLE START */
header {
  background: transparent;
  width: 100%;
  position: relative;
  height:7vh;
}

header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.85);
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  z-index: 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body.scroll header.sticky {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}


.nav-wrapper {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  padding: 7px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav.nav-wrapper ul,.sticky nav.nav-wrapper{
  width:100%;
  display: flex;
  justify-content: space-around;
}

nav.nav-wrapper ul li {
  display: inline-block;
  padding: 0 10px;
  margin-bottom: 0;
}

nav.nav-wrapper ul li a {
  font-size: 25px;
  line-height: 22px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  padding-bottom: 3px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav.nav-wrapper ul li a:hover {
  border-bottom: 1px solid #ffffff;
}

header .logo img {
  max-width: 100px;
}


/* PARALLAX PAGE STYLES START */
.cover-main {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/hero-bg.jpg') right bottom;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg') right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}

ul#scene li.name {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
    text-transform: uppercase;
    color: white;
    width: 100%;
}

ul#scene li.title {
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    color: white;
    width: 100%;
    margin-top: 60px;
}

ul#scene {
  margin-top: 100px;
}

.btn {
  width: 100%;
  text-align: center;
  margin-top: 150px;
}

.portfolio-btn,
.contact-btn {
  margin: 0 auto;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid white;
  background: transparent;
  color: white;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.portfolio-btn:hover,
.contact-btn:hover {
  background: white;
  color: black;
}

.portfolio-btn {
  margin-right: 30px;
}

.contact-btn {
  margin-left: 30px;
}
/* PARALLAX PAGE STYLES END */
.parentCard{
  width:80% !important;
  position: relative;;
  display:flex;
  justify-content: space-around;
  margin:0 auto;
  flex-wrap: wrap;
}
.cardTech{
  width:250px;
  height:250px;
  background: linear-gradient(to right,rgb(238, 238, 238),rgb(255,255,255));
  border-right:4px solid grey;
  border-bottom: 4px solid grey;
  margin: 30px;
  color:black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius:10%;
}
.cardTech:hover{
  background: linear-gradient(to left,rgb(238, 238, 238),rgb(255,255,255));
  border-right:0px;
  border-bottom:0px;
  border-radius:20%;
  transition-duration: 700ms;
  border-left:4px solid grey;
  border-top: 4px solid grey;
}
.cardTech .subtechTitle{
  display: none;
}
.cardTech:hover .subtechTitle{
  display: block;
}

.learning{
  border:0px;
}
.learning .subtechTitle{
  display: none;
}
.learning:hover{
  color: orange;
}
.learning:hover .techTitle{
  display: none;
}
.learning:hover .subtechTitle{
  display: block;
  font-size: xx-large !important;
}
.techTitle,.subtechTitle{
  position: relative;
  font-family: 'Audiowide', cursive;;
  font-size:xx-large;;
  text-align: center;
}
.subtechTitle{
  margin-top:15px;
  color:orangered;
  font-size:95px;
}
/* projects */
.projectSection{
  min-height:100vh;
  display: flex;
  width: 100%;
  background: #ffffff;
  color:black!important;
}
.leftpanel{
  min-width: 25%;
  min-height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(241, 241, 241);
}

.rightpanel{
  padding:10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background: rgb(250, 248, 248);
}
.boxProject{
  padding:20px;
  columns: 1;
  text-align: justify;
  box-sizing: border-box;
}
.boxProject .proTitle{
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}
.boxProject:nth-child(even){
  background: white;
}
/* about me */
.aboutme{
  height:100vh;
  widows: 100%;
  display: flex;
  justify-content: space-around;
}
.leftabout{
  width:60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.leftabout h1{
  font-size: 30px;
  line-height: 50px;
  font-stretch: expanded;
}
.rightabout{
  width:40%;
  background: linear-gradient(to left top,rgba(255,255,255,0.4),rgba(0,0,0,0.2)) ,url('../images/abdul.jpg') no-repeat right/cover;
}
/* skill box */
.skllbox{
  margin-left:30px;
  background:rgb(250, 248, 248);
}
.skllbox ul li{
  font-weight: 500;
}

h2.sub-title {
  position: relative;
  display: block;
  margin: 70px auto;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
}

h2.sub-title::after {
  display: block;
  height: 2px;
  background-color: #000000;
  content: "";
  width: 100px;
  margin: 30px auto 0 auto;
}

/* FOOTER START */
footer {
  position: relative;
  z-index: -2;
  height: 150px;
  background: black;
  color: white;
  text-align: center;
}

footer h1 {
  position: fixed;
  font-size: 20px;
  line-height: 25px;
  color: white;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  bottom: 50px;
  width: 800px;
}

/* FOOTER END */


/* RESPONSIVE MENU START */

@media only screen and (max-width: 1160px) {
 

}


@media only screen and (max-width: 768px) {
  nav.nav-wrapper ul, .sticky nav.nav-wrapper{
    display: none;
  }
    .menu-trigger {
        background: url('../images/hamburger-icon.svg') no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        z-index: 10;
        position: absolute;
        right: 20px;
        top: 15px;
    }

    .main-overlay {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.72);
        z-index: 25;
        display: none;
    }

      .main-overlay:after {
        background: url('../images/close-icon.svg') no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        content: "";
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 40;
      }

      .menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        background: #131313;
        width: 100%;
        max-width: 200px;
        z-index: 30;
        -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      nav.nav-wrapper ul li {
        display: block;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
      }

      nav.nav-wrapper ul li a {
        font-size: 18px;
        line-height: 23px;
      }

      nav.nav-wrapper ul li a:hover {
        border-color: transparent;
      }

      body.menu-is-active .menu {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        display: block;
        padding: 0 15px;
      }

      body.menu-is-active .main-overlay {
        display: block;
      }

      body.menu-is-active .menu-trigger {
        display: none;
      }
      .projectSection{
        flex-direction: column;
      }
      .leftpanel{ 
        min-height: 20vh;
      }
      .aboutme{
        flex-direction: column-reverse;
      }
      .rightabout{
        min-height:50vh;
        width:100%;
      }
      .leftabout{
        background: rgb(250, 248, 248);
        width:100%
      }
}

@media only screen and (max-width: 560px) {

  ul#scene li.name {
    font-size: 22px;
    line-height: 27px;
  }

  ul#scene li.title {
    font-size: 20px;
    line-height: 25px;
    margin-top: 40px;
  }

  div.grid {
      width: initial !important;
  }

  .btn {
    margin-top: 80px;
  }

  ul#scene {
    margin-top: 50px;
  }

  .portfolio-btn,
  .contact-btn {
    display: block;
    margin: 20px auto;
    max-width: 120px;
    font-size: 15px;
    line-height: 20px;
    padding: 10px 0;
  }

  h2.sub-title {
    margin: 30px auto;
    font-size: 23px;
    line-height: 28px;
  }


  footer {
    height: 100px;
  }

  footer h1 {
    font-size: 15px;
    line-height: 20px;
    bottom: 40px;
  }
  .menu {
    max-width: 200px;
  }

}
